# PT-Platform-Android

./: .gitignore  build.gradle  key_store  key_store.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/qtechnetworks/ptplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/ptplatform/Controller/GoogleNetworking/: Api.java  RetrofitClient.java
app/src/main/java/com/company/ptplatform/Controller/NewNetworking/: Api.java  RetrofitClient.java
app/src/main/java/com/company/ptplatform/Controller/adapters/: CalendarAdapter.java  ChalengesVideosAdapter.java  ChallengesAdapter.java  ChatAdapter.java  ChestAndBicepsAdapter.java  ChestAndBicepsWorkoutAdapter.java  CoachAdapter.java  CoachTimesAdapter.java  CoachUserAdapter.java  CoachesAdapter.java  ExerciseHRecordAdapter.java  ExerciseHistoryAdapter.java  ExercisesAdapter.java  FoodAdapter.java  FoodDinnerAdapter.java  FoodSnackAdapter.java  FoodsAdapter.java  IngredientsAdapter.java  LogAdapter.java  MessagesAdapter.java  NewsAdapter.java  NutritionHistoryAdapter.java  PackageAdapter.java  PermissionAdapter.java  PersonalCoachAdapter.java  PersonalMealsHomeAdapter.java  PersonalWorkoutHomeAdapter.java  PersonalizedItemAdapter.java  RecentItemAdapter.java  RecipesAdapter.java  SliderAdapter.java  SliderAdapterExample.java  SliderInnerAdapter.java  SupplementsAndDietPlansAdapter.java  TitleAdapter.java  TreineeAdapter.java  VideoChatAdapter.java  VideoChatCoachAdapter.java  VideoItemAdapter.java  VideoItemWorkoutAdapterWorkout.java  (+4 more)
app/src/main/java/com/company/ptplatform/Controller/networking/: CallBack.java  HttpHelper.java  HttpHelperBackground.java  RetrofitServices.java
app/src/main/java/com/company/ptplatform/Model/Beans/: General.java
app/src/main/java/com/company/ptplatform/Model/basic/: BasicActivity.java  BasicFragment.java  MyApplication.java
app/src/main/java/com/company/ptplatform/Model/utilits/: AppConstants.java  Common.java  EndlessRecyclerViewScrollListener.java  MyFirebaseInstanceIDService.java  NotificationHelper.java  NotificationServiceExtension.java  NotificationUtils.java  PrefKeys.java  PreferencesUtils.java  SMSListener.java  TextViewUtils.java  UtilisMethods.java
app/src/main/java/com/company/ptplatform/View/Activity/: ChoosingActivity.java  EmailActivity.java  MainActivity.java  MediaViewActivity.java  NotAuthorizedActivity.java  OtpActivity.java  ResetPasswordActivity.java  ShopTestActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  ThankCoashActivity.java
app/src/main/java/com/company/ptplatform/View/Dialogs/: AddLogDialog.java  AddMeasurementsDialog.java  AddProgressDialog.java  CoachesDialog.java  ConfirmationDialog.java  EditProfileDialog.java  FoodDialog.java  LanguagesDialog.java  NoteDialog.java
app/src/main/java/com/company/ptplatform/View/Fragment/: AddTraineeDetailsFragment.java  AssignedCoachesFragment.java  BannerFragment.java  CalendarCoachFragment.java  CalendarFragment.java  CaloriesCalculatorFragment.java  ChallengesFragment.java  ChallengesSignleFragment.java  ChatFirebaseFragment.java  ChatFragment.java  ChatSingleFragment.java  CheckoutFragment.java  CheckoutWebviewFragment.java  ChooseCoachFragment.java  ContactFragment.java  ExercisesFragment.java  ExercisesSingleFragment.java  FeedbackAndSupportFragment.java  FollowUsFragment.java  FoodAddFragment.java  FoodFragment.java  FoodSingleFragment.java  HistoryExerciseFragment.java  HistoryFragment.java  HistoryNutritionFragment.java  HistoryWorkoutFragment.java  HomeFragment.java  LogFragment.java  MainCoachFragment.java  MainFragment.java  NewsFragment.java  NewsSingleFragment.java  NutritionFragment.java  (+19 more)
app/src/main/res/drawable/: above_img.xml  app_icon.xml  background_empty.xml  background_obacity.xml  background_package.xml  background_package_bronze.xml  background_package_gold.xml  background_package_silver.xml  background_radius_10.xml  background_radius_20.xml  background_radius_20_title.xml  background_radius_20_top.xml  background_radius_gradient.xml  background_white_border.xml  bordered_background.xml  btn_rounded_green.xml  btn_rounded_white.xml  button_background.xml  button_rounded_background.xml  checkbox_selector.xml  custom_green_progressbar.xml  custom_red_progressbar.xml  ic_arrow_up_icon.xml  ic_background_calories.xml  ic_background_info.xml  ic_baseline_add_24.xml  ic_body_background_image.xml  ic_button_facebook_login.xml  ic_button_google_login.xml  ic_button_login.xml  ic_calorie_calculator_icon.xml  ic_challenges.xml  ic_contact_us.xml  ic_done_icon.xml  ic_down_arrow.xml  ic_edit_icon.xml  ic_exercises_icon.xml  ic_expand.xml  ic_favorites.xml  ic_filter_icon.xml  (+33 more)
app/src/main/res/drawable-v24/: bordered_background.xml
app/src/main/res/layout/: activity_choosing.xml  activity_choosing_coach.xml  activity_contact_us.xml  activity_email.xml  activity_email_verify_trainee.xml  activity_feed_and_technical.xml  activity_followus.xml  activity_main.xml  activity_media_view.xml  activity_news.xml  activity_news_details.xml  activity_not_authorized.xml  activity_otp.xml  activity_reset_password.xml  activity_shop_test.xml  activity_sign_in.xml  activity_sign_in_coash.xml  activity_sign_up.xml  activity_splash.xml  activity_steps.xml  activity_thank_coash.xml  activity_trainee_info_signup.xml  category_layout.xml  coach_layout.xml  dialog_add_log.xml  dialog_add_measurments.xml  dialog_add_progress.xml  dialog_coaches.xml  dialog_confirmation.xml  dialog_edit_profile.xml  dialog_food.xml  dialog_gallery.xml  dialog_languages.xml  dialog_note.xml  fragment_add_trainee_details.xml  fragment_assigned_coaches.xml  fragment_banner.xml  fragment_calendar.xml  fragment_calendar_coach.xml  fragment_calories_calculator.xml  (+79 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qtechnetworks/ptplatform/: ExampleUnitTest.java
(+397 files in other folders)
