plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.qtechnetworks.ptplatform"
        minSdk 23
        targetSdkVersion 33
        targetSdk 33
        versionCode 10
        versionName "1.10"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

//dbfd87e2-dcf9-402d-a7ae-afba14379cb1
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://ptplatform.app/public/api/v1/\""
            buildConfigField "String", "ONESIGNAL_APP_ID", "\"dbfd87e2-dcf9-402d-a7ae-afba14379cb1\""
        }
        release {
            minifyEnabled false
            multiDexEnabled true
            debuggable false
            buildConfigField "String", "ONESIGNAL_APP_ID", "\"dbfd87e2-dcf9-402d-a7ae-afba14379cb1\""
            buildConfigField "String", "API_URL", "\"https://ptplatform.app/public/api/v1/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'com.google.assistant.appactions:suggestions:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.google.android.gms:play-services-basement:18.2.0'

    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // Retrofit http://square.github.io/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'

    // GSON body parser
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.28' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'

    implementation "com.android.billingclient:billing:5.2.0"
    implementation "com.android.billingclient:billing-ktx:5.2.0"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //check internet
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    //blur
    implementation "jp.wasabeef:glide-transformations:4.0.0"

    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //ViewPager PlaceHolder
    implementation 'me.relex:circleindicator:2.1.6@aar'

    // Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //one signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'


    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    ///video player
    //implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation "com.github.skydoves:powerspinner:1.2.3"

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.android.billingclient:billing:5.2.0"
    implementation "com.android.billingclient:billing-ktx:5.2.0"

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

}