<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backapp"
    tools:context=".View.Activity.NewsDetailsActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:textColor="#8DC63F"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_14sdp"
        app:srcCompat="@drawable/ic_icon_awesome_share_alt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:scaleType="fitXY"
            android:src="@drawable/demoslider" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikregular"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:padding="@dimen/_20sdp"
        android:fontFamily="@font/aeonikregular" />


</LinearLayout>