<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtwo"
    android:orientation="vertical"
    tools:context=".View.Activity.CoachSignIn.ThankCoashActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_270sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/aeonikbold"
            android:text="Thank you!"
            android:textColor="@color/white"
            android:textSize="@dimen/_27sdp" />

        <TextView
            android:layout_width="@dimen/_195sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/aeonikbold"
            android:gravity="center"
            android:text="Our team will get back
    to you soon!"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />
    </LinearLayout>


</LinearLayout>