<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backapp"
    tools:context=".View.Activity.NewsActivity">

    <TextView
        android:id="@+id/titlefollowus_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:textColor="#8DC63F"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_25sdp"
        />


</LinearLayout>