<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_radius_20_title"
    android:padding="@dimen/_15sdp"
    android:layout_marginHorizontal="@dimen/_25sdp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <Button
            android:id="@+id/yes_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="@color/primary_color"
            android:backgroundTint="@color/white"
            android:background="@drawable/btn_rounded_white"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"/>

    </LinearLayout>

</LinearLayout>