<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.FoodAddFragment"
    android:background="@color/backapp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/done_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_done_icon"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <View
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:background="@color/txt_grey"
        android:layout_marginTop="@dimen/_30sdp"/>


    <Spinner
        android:id="@+id/Foodname_spinner"
        style="@style/mySpinnerItemStyle"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@id/line_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_one" />

    <View
        android:id="@+id/line_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/line_one"
        android:background="@color/txt_grey"
        android:layout_marginTop="@dimen/_50sdp"/>

    <TextView
        android:id="@+id/number_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Servings"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/line_two"
        app:layout_constraintBottom_toTopOf="@id/line_three"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/line_two"
        app:layout_constraintBottom_toTopOf="@id/line_three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number_txt"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="end"/>

    <View
        android:id="@+id/line_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/line_two"
        android:background="@color/txt_grey"
        android:layout_marginTop="@dimen/_50sdp"/>

    <TextView
        android:id="@+id/serving_size_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serving Size"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/line_three"
        app:layout_constraintBottom_toTopOf="@id/line_four"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/weightnumber_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/line_three"
        app:layout_constraintBottom_toTopOf="@id/line_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/serving_size_txt"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="end"/>

    <View
        android:id="@+id/line_four"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/line_three"
        android:background="@color/txt_grey"
        android:layout_marginTop="@dimen/_50sdp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/line_four"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/pie_chart_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:background="@color/tran"
                app:egInnerValueColor="@color/tran"
                app:egLegendColor="@color/tran"
                app:egInnerPaddingColor="@color/backapp"
                app:egInnerValueSize="2dp"
                android:padding="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/carbs_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/carb_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_19sdp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carbs"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fat_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_19sdp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fat"
                android:textColor="@color/red"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/protein_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/protine_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_19sdp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>