<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.CaloriesCalculatorFragment"
    android:orientation="vertical"
    android:background="@color/backapp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrition"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:text="Calorie Calculator"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/age_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Age"
        android:textColorHint="@color/txt_grey"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/sub_title"/>

    <TextView
        android:id="@+id/gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/age_edittext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/gender_title"
        app:layout_constraintTop_toTopOf="@id/gender_title"
        app:layout_constraintBottom_toBottomOf="@id/gender_title"
        android:layout_marginStart="@dimen/_20sdp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/white"
            android:checked="true"
            android:buttonTint="@color/primary_color"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_20sdp"
            android:buttonTint="@color/primary_color"/>

    </RadioGroup>

    <EditText
        android:id="@+id/height_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Height"
        android:textColorHint="@color/txt_grey"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/gender_title"/>

    <EditText
        android:id="@+id/weight_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Weight"
        android:textColorHint="@color/txt_grey"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/height_edittext"/>

    <EditText
        android:id="@+id/activity_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Activity"
        android:textColorHint="@color/txt_grey"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/weight_edittext"/>

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:text="Calculate"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>