<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.SinglePackageFragment"
    android:background="@color/backapp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/package_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/dark_grey"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/package_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/aeonikregular"
            android:layout_marginStart="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/package_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/aeonikregular"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/package_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/features_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#272727"
        app:layout_constraintTop_toBottomOf="@id/package_info_layout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/package_features_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/package_features"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/aeonikregular"
            android:layout_marginStart="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/package_features_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/package_features_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/payment_method_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_method"
        android:textColor="@color/txt_grey"
        app:layout_constraintTop_toBottomOf="@id/features_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"/>

    <RadioGroup
        android:id="@+id/payment_method_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/payment_method_title">

        <RadioButton
            android:id="@+id/credit_card_radiobutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/credit_card"
            android:textColor="@color/white"
            android:checked="true"
            android:buttonTint="@color/primary_color"/>

        <RadioButton
            android:id="@+id/paypal_radiobutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/paypal"
            android:textColor="@color/white"
            android:buttonTint="@color/primary_color"/>

        <RadioButton
            android:id="@+id/in_app_radiobutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/in_app_purchase"
            android:textColor="@color/white"
            android:buttonTint="@color/primary_color"
            android:visibility="gone"/>

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="@dimen/_20sdp"
        android:background="@color/backapp">

    <TextView
        android:id="@+id/package_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/aeonikregular"
        app:layout_constraintBottom_toTopOf="@id/discount_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp" />

    <TextView
        android:id="@+id/package_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/aeonikregular"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/package_data_title"
        app:layout_constraintBottom_toBottomOf="@id/package_data_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/discount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discount"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/aeonikregular"
        app:layout_constraintBottom_toTopOf="@id/package_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/discount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/aeonikregular"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/discount_title"
        app:layout_constraintBottom_toBottomOf="@id/discount_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/package_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/aeonikregular"
        app:layout_constraintBottom_toTopOf="@id/promo_code"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp" />

    <TextView
        android:id="@+id/package_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/aeonikregular"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/package_title"
        app:layout_constraintBottom_toBottomOf="@id/package_title"
        app:layout_constraintEnd_toStartOf="@id/package_price_new"/>

    <TextView
        android:id="@+id/package_price_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/aeonikregular"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/package_title"
        app:layout_constraintBottom_toBottomOf="@id/package_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/promo_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_radius_20"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_search"
        android:hint="@string/promo_code"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_50sdp"
        android:textColor="@color/backapp"
        android:textColorHint="@color/textcolor"
        android:maxLines="1"
        android:inputType="text"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/checkout_btn"/>

    <Button
        android:id="@+id/promo_code_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="@string/check"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/promo_code"
        app:layout_constraintTop_toTopOf="@id/promo_code"
        app:layout_constraintBottom_toBottomOf="@id/promo_code"/>


    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:text="@string/checkout"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/aeonikbold"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>