<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.ProgressFragment"
    android:background="@color/backapp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/personal_training_header"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/background_obacity"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="@id/header">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="25"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:progress="17"
                        android:progressDrawable="@drawable/ring_progress_red"

                        />

                    <TextView
                        android:id="@+id/fat_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/white">

                    </TextView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Fat"
                        android:textColor="@color/white">


                    </TextView>

                    <ImageView
                        android:id="@+id/fat_decrease_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_down_arrow"
                        android:visibility="gone"
                        app:tint="@color/red"/>

                    <ImageView
                        android:id="@+id/fat_increase_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_up_arrow"
                        android:visibility="gone"
                        app:tint="@color/primary_color"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="25"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:progress="17"
                        android:progressDrawable="@drawable/ring_progress_green"

                        />

                    <TextView
                        android:id="@+id/muscle_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/white">

                    </TextView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/muscle"
                        android:textColor="@color/white">


                    </TextView>

                    <ImageView
                        android:id="@+id/muscle_decrease_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_down_arrow"
                        android:visibility="gone"
                        app:tint="@color/red"></ImageView>

                    <ImageView
                        android:id="@+id/muscle_increase_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_up_arrow"
                        android:visibility="gone"
                        app:tint="@color/primary_color"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="25"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:progress="17"
                        android:progressDrawable="@drawable/ring_progress_green_l"

                        />

                    <TextView
                        android:id="@+id/weight_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/white">

                    </TextView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/weight"
                        android:textColor="@color/white">


                    </TextView>

                    <ImageView
                        android:id="@+id/weight_decrease_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_down_arrow"
                        android:visibility="gone"
                        app:tint="@color/red"></ImageView>

                    <ImageView
                        android:id="@+id/weight_increase_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_up_arrow"
                        android:visibility="gone"
                        app:tint="@color/primary_color"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="25"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:progress="17"
                        android:progressDrawable="@drawable/ring_progress_blue"

                        />

                    <TextView
                        android:id="@+id/water_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/white">

                    </TextView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/water"
                        android:textColor="@color/white">


                    </TextView>

                    <ImageView
                        android:id="@+id/water_decrease_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_down_arrow"
                        android:visibility="gone"
                        app:tint="@color/red"></ImageView>

                    <ImageView
                        android:id="@+id/water_increase_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_up_arrow"
                        android:visibility="gone"
                        app:tint="@color/primary_color"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:fontFamily="@font/aeonikbold"
            android:text="@string/progress"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/header">

            <TextView
                android:id="@+id/weight_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#505050"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/weight"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/ic_arrow_up_icon" />

            <TextView
                android:id="@+id/weight_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_20sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/backapp" />

            <TextView
                android:id="@+id/muscle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#505050"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/muscle"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/ic_arrow_up_icon" />

            <TextView
                android:id="@+id/muscle_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_20sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/backapp" />

            <TextView
                android:id="@+id/fat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#505050"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/fat"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/ic_arrow_up_icon" />

            <TextView
                android:id="@+id/fat_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_20sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/backapp" />

            <TextView
                android:id="@+id/water_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#505050"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/water"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/ic_arrow_up_icon" />

            <TextView
                android:id="@+id/water_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_20sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/backapp" />

            <TextView
                android:id="@+id/active_calories_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#505050"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/active_calories"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/ic_arrow_up_icon" />

            <TextView
                android:id="@+id/active_calories_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_20sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/backapp" />

            <TextView
                android:id="@+id/steps_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#505050"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/steps"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12sdp"
                app:drawableEndCompat="@drawable/ic_arrow_up_icon" />

            <TextView
                android:id="@+id/steps_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_20sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="@color/backapp" />

            <Button
                android:id="@+id/update_progress_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_rounded_green"
                android:gravity="center"
                android:text="@string/update"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/body_measurements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:text="@string/body_measurements"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/info" />

        <LinearLayout
            android:id="@+id/body_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/body_measurements">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/before"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/neck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/neck"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/chest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/chest"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/left_arm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/left_arm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/right_arm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/right_arm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/waist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/waist"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/belly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/belly"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/upper_belly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/upper_belly"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/lower_belly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/lower_belly"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/hips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/hips"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/left_thigh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/left_thigh"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/left_calf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/left_calf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/right_calf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/right_calf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/weight"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_body_background_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/after"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/neck_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/neck"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/chest_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/chest"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/left_arm_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/left_arm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/right_arm_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/right_arm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/waist_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/waist"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/belly_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/belly"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/upper_belly_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/upper_belly"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/lower_belly_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/lower_belly"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/hips_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/hips"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/left_thigh_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/left_thigh"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/left_calf_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/left_calf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/right_calf_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/right_calf"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/weight_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_white_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/weight"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

        <!--   <TextView
           android:id="@+id/body_history_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/button_background"
           android:text="Body Measurements History"
           android:textSize="@dimen/_12sdp"
           android:textColor="@color/white"
           app:layout_constraintTop_toBottomOf="@id/body_section"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="@dimen/_25sdp"
           android:paddingHorizontal="@dimen/_10sdp"
           android:paddingVertical="@dimen/_5sdp"/>

       <TextView-->
        <!--        android:id="@+id/workout_history"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Workout History"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="@dimen/_20sdp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/body_history_title"-->
        <!--        android:layout_margin="@dimen/_20sdp"/>-->

        <!--    <LinearLayout-->
        <!--        android:id="@+id/workout_days"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/workout_history"-->
        <!--        android:layout_marginHorizontal="@dimen/_20sdp"-->
        <!--        android:layout_marginTop="@dimen/_10sdp">-->

        <!--        <TextView-->
        <!--            android:id="@+id/sunday"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Sun"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"-->
        <!--            android:background="@drawable/button_background"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/monday"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Mon"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/tuesday"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Tue"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/wednesday"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Wed"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/thursday"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Thu"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/friday"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Fri"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/saterday"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Sat"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--    </LinearLayout>-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/workout_history_recyclerview"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/workout_days"-->
        <!--        android:layout_marginTop="@dimen/_10sdp"-->
        <!--        tools:listitem="@layout/layout_workout_history"-->
        <!--        tools:itemCount="2"/>-->

        <!--    <TextView-->
        <!--        android:id="@+id/nutrition_history_title"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Nutrition History"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="@dimen/_20sdp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/workout_history_recyclerview"-->
        <!--        android:layout_margin="@dimen/_20sdp"/>-->

        <!--    <LinearLayout-->
        <!--        android:id="@+id/nutrition_days"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/nutrition_history_title"-->
        <!--        android:layout_marginHorizontal="@dimen/_20sdp"-->
        <!--        android:layout_marginTop="@dimen/_10sdp">-->

        <!--        <TextView-->
        <!--            android:id="@+id/sunday_nutrition"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Sun"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"-->
        <!--            android:background="@drawable/button_background"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/monday_nutrition"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Mon"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/tuesday_nutrition"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Tue"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/wednesday_nutrition"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Wed"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/thursday_nutrition"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Thu"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/friday_nutrition"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Fri"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/saterday_nutrition"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Sat"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12sdp"-->
        <!--            android:gravity="center"/>-->

        <!--    </LinearLayout>-->

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/nutrition_history_recyclerview"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/nutrition_days"-->
        <!--        android:layout_marginTop="@dimen/_10sdp"-->
        <!--        tools:listitem="@layout/layout_nutrition_history"-->
        <!--        tools:itemCount="3"/>-->

        <Button
            android:id="@+id/update_measurements_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/btn_rounded_green"
            android:gravity="center"
            android:text="@string/add_new_measurements"
            android:padding="5dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/body_section" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/update_measurements_btn"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>