<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.SetTargetCaloriesFragment"
    android:background="@color/backapp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrition"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="Set Your Target"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/cal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/sub_title"
        android:text="Calories"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_50sdp"/>

    <EditText
        android:id="@+id/valueCal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="i.e. 2000 Calories"
        android:textColorHint="@color/txt_grey"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/cal_title"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/carb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/valueCal_text"
        android:text="Carbs"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/carb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="i.e. 200 Carbs"
        android:textColorHint="@color/txt_grey"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/carb_title"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/fat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/carb"
        android:text="Fat"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/fat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="i.e. 400 Fat"
        android:textColorHint="@color/txt_grey"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/fat_title"
        android:layout_marginTop="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/protein_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/fat"
        android:text="Protein"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/protein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="i.e. 200 Protein"
        android:textColorHint="@color/txt_grey"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/protein_title"
        android:layout_marginTop="@dimen/_5sdp"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>