<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.HistoryNutritionFragment"
    android:orientation="vertical"
    android:background="@color/backapp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nutrition_history"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

    <LinearLayout
        android:id="@+id/choose_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/primary_color"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="150dp"
            android:background="@drawable/background_radius_10"
            android:backgroundTint="@color/primary_color"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/today"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        tools:ignore="MissingConstraints">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/targetprogressBar"
            android:indeterminate="false"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_green_progressbar"
            android:layout_marginHorizontal="@dimen/_20sdp" />

        <TextView
            android:id="@+id/progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/fat_chart"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:egInnerValueSize="@dimen/_12sdp"
        app:egUseInnerValue="true"
        app:egInnerValueString="0"
        app:egInnerValueColor="@color/white"
        app:egInnerPaddingColor="@color/backapp"
        app:egInnerPadding="90"/>

    <TextView
        android:id="@+id/fat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fat"
        android:textColor="@color/red"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/fat_chart"
        app:layout_constraintStart_toStartOf="@id/fat_chart"
        app:layout_constraintEnd_toEndOf="@id/fat_chart"
        android:gravity="center"/>

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/carbs_chart"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        app:egLegendTextSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/fat_chart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_20sdp"
        app:egInnerValueSize="@dimen/_12sdp"
        app:egUseInnerValue="true"
        app:egInnerValueString="0"
        app:egInnerValueColor="@color/white"
        app:egInnerPaddingColor="@color/backapp"
        app:egInnerPadding="90"/>

    <TextView
        android:id="@+id/carbs_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carbs"
        android:textColor="@color/blue"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/carbs_chart"
        app:layout_constraintStart_toStartOf="@id/carbs_chart"
        app:layout_constraintEnd_toEndOf="@id/carbs_chart"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"/>

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/protein_chart"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        app:layout_constraintStart_toEndOf="@id/fat_chart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        app:egInnerValueSize="@dimen/_12sdp"
        app:egUseInnerValue="true"
        app:egInnerValueString="0"
        app:egInnerValueColor="@color/white"
        app:egInnerPaddingColor="@color/backapp"
        app:egInnerPadding="90" />

    <TextView
        android:id="@+id/protein_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protein"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/protein_chart"
        app:layout_constraintStart_toStartOf="@id/protein_chart"
        app:layout_constraintEnd_toEndOf="@id/protein_chart"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/breakfast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breakfast"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/_20sdp"/>

<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutrition_history_recyclerview_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lunch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunch"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutrition_history_recyclerview_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dinner"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutrition_history_recyclerview_dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/snacks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snacks"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutrition_history_recyclerview_snacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/supplement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supplements"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nutrition_history_recyclerview_supplements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>