<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.SupplementsDietPlansFragment"
    android:orientation="vertical"
    android:background="@color/backapp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplements"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_margin="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/background_radius_20"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_search"
        android:hint="SEARCH FOR SUPLEMENTS"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColor="@color/backapp"
        android:textColorHint="@color/textcolor"
        android:maxLines="1"
        android:inputType="text"
        android:layout_margin="@dimen/_20sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

</LinearLayout>