<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.SettingsFragment"
    android:background="@color/backapp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/txt_grey"
        android:layout_marginTop="@dimen/_50sdp"/>

    <Switch
        android:id="@+id/push_notificataions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Notifications"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/txt_grey"
        android:layout_marginTop="@dimen/_10sdp"/>

    <Switch
        android:id="@+id/weight_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight Unit"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/txt_grey"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_condiditions"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableEnd="@drawable/ic_right_icon"/>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/txt_grey"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableEnd="@drawable/ic_right_icon"/>

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/txt_grey"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableEnd="@drawable/ic_right_icon"/>

    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/txt_grey"
        android:layout_marginTop="@dimen/_10sdp"/>
</LinearLayout>