<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backapp"
    android:orientation="vertical"
    tools:context=".View.Fragment.CaloriesCalculatorFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:text="Nutrition"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Calorie Calculator"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/age_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:hint="Age"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/txt_grey"
        app:layout_constraintTop_toBottomOf="@id/sub_title" />

    <TextView
        android:id="@+id/gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Gender"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_edittext" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/gender_title"
        app:layout_constraintStart_toEndOf="@id/gender_title"
        app:layout_constraintTop_toTopOf="@id/gender_title">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary_color"
            android:checked="true"
            android:text="Male"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:buttonTint="@color/primary_color"
            android:text="Female"
            android:textColor="@color/white" />

    </RadioGroup>

    <EditText
        android:id="@+id/height_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:hint="Height (cm)"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/txt_grey"
        app:layout_constraintTop_toBottomOf="@id/gender_title" />

    <EditText
        android:id="@+id/weight_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:hint="Weight (kg)"
        android:inputType="number"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/txt_grey"
        app:layout_constraintTop_toBottomOf="@id/height_edittext" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/activity_spinner"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Activity"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        app:spinner_preference_name="English"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_arrow_tint="@color/black"
        app:spinner_divider_color="@color/white"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_height="46dp"
        app:spinner_item_array="@array/activity"
        app:spinner_popup_background="@drawable/background_radius_10"
        app:spinner_popup_animation="dropdown"
        app:layout_constraintTop_toBottomOf="@id/weight_edittext"/>


    <EditText
        android:id="@+id/activity_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_radius_10"
        android:backgroundTint="@color/dark_grey"
        android:hint="Activity"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/txt_grey"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/weight_edittext" />


    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:text="Calculate"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/activity_spinner" />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:text=""
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/calculate_btn"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_20sdp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>