<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.FoodFragment"
    android:orientation="vertical"
    android:background="@color/backapp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/aeonikbold"
            android:layout_margin="@dimen/_20sdp"/>

        <LinearLayout
            android:id="@+id/choose_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/background_radius_10"
            android:backgroundTint="@color/primary_color"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/today"
                android:layout_width="150dp"
                android:background="@drawable/background_radius_10"
                android:backgroundTint="@color/primary_color"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/today"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:gravity="center" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/target_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <TextView
                android:id="@+id/view_history_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_history"
                android:textColor="@color/txt_grey"
                app:layout_constraintTop_toBottomOf="@id/target_txt"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/progress_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/target_txt"
                android:layout_marginTop="@dimen/_10sdp"
                tools:ignore="MissingConstraints">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/targetprogressBar"
                    android:indeterminate="false"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/custom_green_progressbar"
                    android:layout_marginHorizontal="@dimen/_20sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/progress_txt"
                    android:text="0/0"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="@id/progress_frame_layout"
                app:layout_constraintTop_toBottomOf="@id/progress_frame_layout"
                android:src="@drawable/ic_edit_icon"
                android:layout_marginTop="@dimen/_5sdp"/>

            <ImageView
                android:id="@+id/cal_background"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/ic_background_calories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_frame_layout"
                android:layout_marginTop="@dimen/_30sdp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/cal_text"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="0 Cal"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@id/cal_background"
                app:layout_constraintBottom_toBottomOf="@id/cal_background"
                app:layout_constraintStart_toStartOf="@id/cal_background"
                app:layout_constraintEnd_toEndOf="@id/cal_background"
                android:gravity="center"/>

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/fat_chart"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cal_background"
                android:layout_marginTop="@dimen/_20sdp"
                app:egInnerValueSize="@dimen/_12sdp"
                app:egUseInnerValue="true"
                app:egInnerValueString="0"
                app:egInnerValueColor="@color/white"
                app:egInnerPaddingColor="@color/backapp"
                app:egInnerPadding="90"/>

            <TextView
                android:id="@+id/fat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@id/fat_chart"
                app:layout_constraintBottom_toTopOf="@id/fat_value"
                app:layout_constraintStart_toStartOf="@id/fat_chart"
                app:layout_constraintEnd_toEndOf="@id/fat_chart"
                android:gravity="center" />

            <TextView
                android:id="@+id/fat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fat"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/fat_title"
                app:layout_constraintBottom_toBottomOf="@id/fat_chart"
                app:layout_constraintStart_toStartOf="@id/fat_chart"
                app:layout_constraintEnd_toEndOf="@id/fat_chart"
                android:gravity="center"/>

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/carbs_chart"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                app:egLegendTextSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/fat_chart"
                app:layout_constraintTop_toBottomOf="@id/cal_background"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:egInnerValueSize="@dimen/_12sdp"
                app:egUseInnerValue="true"
                app:egInnerValueString="0"
                app:egInnerValueColor="@color/white"
                app:egInnerPaddingColor="@color/backapp"
                app:egInnerPadding="90"/>

            <TextView
                android:id="@+id/carbs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@id/carbs_chart"
                app:layout_constraintBottom_toTopOf="@id/carbs_value"
                app:layout_constraintStart_toStartOf="@id/carbs_chart"
                app:layout_constraintEnd_toEndOf="@id/carbs_chart"
                android:gravity="center"/>

            <TextView
                android:id="@+id/carbs_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carbs"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/carbs_title"
                app:layout_constraintBottom_toBottomOf="@id/carbs_chart"
                app:layout_constraintStart_toStartOf="@id/carbs_chart"
                app:layout_constraintEnd_toEndOf="@id/carbs_chart"
                android:gravity="center"/>

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/protein_chart"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                app:layout_constraintStart_toEndOf="@id/fat_chart"
                app:layout_constraintTop_toBottomOf="@id/cal_background"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                app:egInnerValueSize="@dimen/_12sdp"
                app:egUseInnerValue="true"
                app:egInnerValueString="0"
                app:egInnerValueColor="@color/white"
                app:egInnerPaddingColor="@color/backapp"
                app:egInnerPadding="90" />

            <TextView
                android:id="@+id/protein_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@id/protein_chart"
                app:layout_constraintBottom_toTopOf="@id/protein_value"
                app:layout_constraintStart_toStartOf="@id/protein_chart"
                app:layout_constraintEnd_toEndOf="@id/protein_chart"
                android:gravity="center"/>

            <TextView
                android:id="@+id/protein_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protein"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/protein_title"
                app:layout_constraintBottom_toBottomOf="@id/protein_chart"
                app:layout_constraintStart_toStartOf="@id/protein_chart"
                app:layout_constraintEnd_toEndOf="@id/protein_chart"
                android:gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="11"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/target_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/food_value"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/exercise_value"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/total_val"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:textColor="#8DC63F"
            android:gravity="center"/>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="11"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <TextView
            android:id="@+id/target_title"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/target"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/food_title"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/food"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/exercise_title"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/exercise"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/remaining"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/primary_color"
            android:gravity="center"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/breakfast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breakfast"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/breakfast_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="310"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:gravity="end"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
        android:id="@+id/breakfast_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbs 1g, Fat 2g, Protein 22g"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/breakfast_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
        android:id="@+id/add_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="#505050"
        android:text="@string/add_breakfast"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:drawableStartCompat="@drawable/ic_baseline_add_24" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/lunch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunch"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"/>

        <TextView
            android:id="@+id/lunch_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="310"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:gravity="end"
            android:visibility="gone"/>

    </LinearLayout>

        <TextView
            android:id="@+id/lunch_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Carbs 1g, Fat 2g, Protein 22g"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lunch_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
        android:id="@+id/add_lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="#505050"
        android:text="@string/add_lunch"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:drawableStartCompat="@drawable/ic_baseline_add_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/dinner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dinner"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/dinner_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="310"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:gravity="end"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dinner_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carbs 1g, Fat 2g, Protein 22g"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dinner_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/add_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:background="#505050"
            android:text="@string/add_dinner"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/ic_baseline_add_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/snacks_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snacks"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/snacks_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="310"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:gravity="end"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/snacks_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carbs 1g, Fat 2g, Protein 22g"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/snacks_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/add_snacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:background="#505050"
            android:text="@string/add_snacks"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/ic_baseline_add_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:id="@+id/supplements_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/supplements"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/supplements_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="310"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:gravity="end"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/supplements_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carbs 1g, Fat 2g, Protein 22g"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supplements_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/add_supplements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:background="#505050"
            android:text="@string/add_supplements"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:drawableStartCompat="@drawable/ic_baseline_add_24"/>

    </LinearLayout>
</ScrollView>