<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.CheckoutFragment"
    android:background="@color/backapp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/cart_total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart Total"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/cart_total_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xxx"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="end"/>




    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/txt_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/cart_total_layout"/>

    <LinearLayout
        android:id="@+id/subtotal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/subtotal_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xxx"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:gravity="end"/>

    </LinearLayout>

    <TextView
        android:id="@+id/payment_method_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textColor="@color/txt_grey"
        app:layout_constraintTop_toBottomOf="@id/subtotal_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"/>

    <RadioGroup
        android:id="@+id/payment_method_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/payment_method_title">

        <RadioButton
            android:id="@+id/credit_card_radiobutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textColor="@color/white"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/paypal_radiobutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PayPal"
            android:textColor="@color/white"
            android:enabled="false"/>

        <RadioButton
            android:id="@+id/in_app_radiobutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="In-App Purchase"
            android:textColor="@color/white"
            android:enabled="false"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/in_app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/payment_method_layout">

        <RadioButton
            android:id="@+id/google_pay_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/apple_pay_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayPal"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_20sdp"/>

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        app:hintTextColor="@color/txt_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/in_app_layout">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cardholder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cardholder Name"
        app:hintTextColor="@color/txt_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/card_number">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/card_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/cardholder_name">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Month"
            app:hintTextColor="@color/txt_grey"
            android:layout_marginEnd="@dimen/_10sdp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Year"
            app:hintTextColor="@color/txt_grey"
            android:layout_marginStart="@dimen/_10sdp">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        app:hintTextColor="@color/txt_grey"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/card_date">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm_purchase_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/button_background"
        android:text="Confirm Purchase"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/aeonikbold"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>