<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_marginBottom="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="40">

    <TextView
        android:id="@+id/session_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/aeonikbold"
        android:layout_margin="@dimen/_2sdp"/>

        <TextView
            android:id="@+id/session_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:fontFamily="@font/aeonikbold"
            android:layout_margin="@dimen/_2sdp"/>

    </LinearLayout>

    <Button
        android:id="@+id/cancel_session_btn"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="30dp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="5dp"
        android:background="@drawable/btn_rounded_green"
        android:gravity="center"
        android:text="@string/cancel"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_5sdp" />

    <Button
        android:id="@+id/join_session_btn"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="30dp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="5dp"
        android:background="@drawable/btn_rounded_green"
        android:gravity="center"
        android:text="@string/join"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_5sdp"/>

</LinearLayout>