<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/background_radius_20"
    android:layout_marginStart="@dimen/_30sdp"
    android:layout_gravity="end">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:text="Blah Blah"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintStart_toStartOf="parent"
        android:text="12:00pm"/>

</androidx.constraintlayout.widget.ConstraintLayout>