<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/news_layout"
    android:layout_marginBottom="@dimen/_20sdp">

    <ImageView
        android:id="@+id/news_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/aeonikregular"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@id/news_img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/news_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/aeonikregular"
        app:layout_constraintTop_toBottomOf="@id/news_title" />


</androidx.constraintlayout.widget.ConstraintLayout>