<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:layout_marginBottom="@dimen/_5sdp">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/repetition"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:text="@string/note"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:padding="@dimen/_2sdp"/>

</LinearLayout>