<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/txt_grey"
    android:paddingVertical="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <TextView
        android:id="@+id/workout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/white"
        android:text="Morning Workout"
        android:textSize="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/workout_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/workout_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/white"
        android:text="1.3 hours"
        android:textSize="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>